<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_laptop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_laptop_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/winter_white"
            android:contentDescription="@string/laptop"
            android:scaleType="centerInside"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_laptop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Acer Nitro 5 AN515-57-58AN Gaming Laptop" />

        <TextView
            android:id="@+id/tv_laptop_price"
            style="@style/TextAppearance.LaptopMart.Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            tools:text="Rp 15.000.000" />

        <TextView
            android:id="@+id/tv_laptop_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/classic_french_gray"
            android:textSize="12sp"
            tools:text="Stok: 10" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>